<!-- Welcome to my final project, this section is all HTML. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon font -->
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Three Star Media</title>
</head>
<!-- Mobile and desktop layout on HTML-->

<body>
    <div class="wrapper">
        <header class="site-header">
            <div class="containerheader container">
                <div class="logo-background">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <!-- The menu or options in list  -->
                <nav class="menulist-nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <!-- Here is the search bar with the magnifying glass -->
                <div class="searchbar">
                    <label for="search"></label>
                    <textarea class="searchtext" name="search" id="search">Search</textarea>
                    <button class="search"><i class="im im-magnifier"></i></button>

                </div>
            </div>
        </header>

        <div class="main-banner">
            <section class="intro">
                <h1 class="welcome">Welcome to Three Star Media </h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aperiam voluptatum vitae dolores
                    quos id, ullam pariatur cum illo animi
                    quas facere eos, corporis itaque aliquid nisi cumque, impedit consectetur.</p>
                <a href="#" class="button">Connect with Us <i class="im im-care-right"></i></a>
            </section>
        </div>



        <!-- The about us section with the a nav class called "AboutUs-Nav" -->
        <section class="aboutus-nav">
            <div class="container">
                <img src="images/about-us.jpg" alt="About Us">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sed rem? Corrupti sed nisi, quo minus
                    consectetur magni? Culpa repudiandae nemo
                    neque odit ea. Doloribus ipsa sint corporis minima repellendus.</p>
            </div>
        </section>

        <!-- The section of services with a nav class for "Services"-->
        <section class="services">
            <h2>Our Services</h2>
            <img src="images/digital.jpg" alt="digital">

                <!-- Digital Section -->
                <div class="digital">
                    <h3>Digital Transformation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime maiores aut dicta
                        beatae
                        sapiente, eaque veritatis atque facere.
                        Inventore aspernatur tempore ea nam ut hic architecto aliquid eaque. Veniam.</p>

                    <!-- Digital Plans button with the arrow-like symbol -->
                    <a href="#" class="button">Digital Plans<i class="im im-care-right"></i></a>
                </div>

                <!-- Marketing Section -->
                <div class="market">
                    <img src="images/marketing.jpg" alt="marketing">
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eos dicta quae unde aut architecto,
                        omnis
                        asperiores possimus fuga, hic sit.
                        Quibusdam in, deleniti aliquid dolorem nisi beatae praesentium culpa!</p>

                    <!-- Buttons with the arrow for the Marketing Plans -->
                    <a href="#" class="button">Marketing Plans <i class="im im-care-right"></i></a>
                </div>

                <!-- Video Production Section -->
                <div class="video">
                    <img src="images/video.jpg" alt="video">
                    <h3>Video Production</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quaerat impedit reiciendis!
                        Voluptas
                        facilis magni facere numquam
                        exercitationem itaque nam nobis natus quas quod? Beatae voluptas atque laborum ipsa recusandae!
                    </p>

                    <!-- Video Plans button -->
                    <a href="#" class="button">Video Plans <i class="im im-care-right"></i></a>
                </div>

                <!-- Web Developement Section -->
                <div class="web">
                    <img src="images/web.jpg" alt="web">
                    <h3>Web Developement</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dignissimos veniam perspiciatis
                        consequatur, quibusdam nisi.
                        Ipsam sequi iusto vel ex nulla! Nesciunt repellendus quae quod ducimus repudiandae possimus,
                        optio
                        eum.
                    </p>

                    <!-- Web Plan button -->
                    <a href="#" class="button">Web Plan <i class="im im-care-right"></i></a>
                </div>

                <!-- Print Section -->
                <div class="print">
                    <img src="images/print.jpg" alt="print">
                    <h3>Print</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus modi nobis placeat tenetur
                        libero
                        excepturi vitae dolorem fugit? Sunt vero
                        provident facilis et beatae quis quasi dicta? Nisi, quaerat.</p>

                    <!-- Print Plan Button -->
                    <a href="#" class="button">Print Plans <i class="im im-care-right"></i></a>
                </div>
        </section>
        <!-- Our Vision Section -->
        <div class="vision">
            <div class="container">
                <!-- <img src="images/vision.jpg" alt="vision"> -->
                <h2>Our Vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur officiis, voluptates natus
                    sit
                    nihil, ducimus, recusandae dicta a tempora
                    deleniti? Totam quibusdam deleniti dolores officiis veritatis molestias commodi aliquam?</p>

                <!-- Learn More Button -->
                <a href="#" class="visionbutton">Learn More<i class="im im-care-right"></i></a>
            </div>
        </div>



        <!-- This section is about the team -->
        <section class="Team">
            <h1>Our Team</h1>

            <!-- John Doe Section -->
            <img src="images/john.jpg" alt="John Doe">
            <div class="JohnDoe">

                <h2>John Doe</h2>
                <p class="who">CEO and Co-owner</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel accusamus facere perspiciatis repellat
                    quos
                    consequatur iste officia eveniet optio
                    nostrum! Nihil corporis itaque vitae qui recusandae magnam. Illo, sit reprehenderit.</p>
            </div>

            <!-- Bob Rite Section -->
            <img src="images/bob.jpg" alt="Bob Rite">
            <div class="BobRite">
                <h2>Bob Rite</h2>
                <p class="who">CFO and Co-owner</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident blanditiis eos tempore, molestiae
                    recusandae velit ratione a quam corporis
                    voluptatum nemo aperiam inventore itaque, excepturi fuga? Tenetur sit sunt aliquam!</p>
            </div>
        </section>

        <!-- The contact section including the form to fill out -->
        <section class="contact container">
            <h1>Contact Us</h1>
            <div>
                <h2>Send Us a Message</h2>
                <form action="Thanks.html" method="get">
                    <div class="name">
                        <label for="RRD">Full Name</label>
                        <input type="text" id="RRD" name="RRD">
                    </div>
                    <div class="email">
                        <label for="youremail">Email</label>
                        <input type="email" id="youremail" name="youremail" required>
                    </div>
                    <div class="message">
                        <label for="message">Message</label>
                        <textarea id="message" name="message"></textarea>
                    </div>
                    <button class="send" type="submit">Send</button>
                </form>
            </div>
            <!-- This is the chart in a times table with the days and hours with all the data completed -->
            <div class="schedule">
                <h2>Hours of Operation</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Days</th>
                            <th>Hours</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday-Friday</td>
                            <td>9AM-6PM</td>
                        </tr>
                        <tr>
                            <td>Saturday-Sunday</td>
                            <td>Closed</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- You can use google map in the website. How sickkk!!! -->
            <section class="location">
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.962655420181!2d-75.7525349959349!3d45.34956611007805!2m3!1f0!
                    2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0722395fc63d%3A0x35c46b5ff47a522!2sAlgonquin%20College%2C%201385%20Woodroffe%20Ave%2C%2
                    0Nepean%2C%20ON%20K2G%203G7!5e0!3m2!1sen!2sca!4v1606768374554!5m2!1sen!2sca" width="600"
                    height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
        </section>
        <!-- Here is the copyright citing. -->
        <footer>
            <div class="container">
                <p>&copy;Copyright Three Star Media, 2020</p>
                <p>All images are taken from<a href="https://unsplash.com/">Unsplash</a> </p>
            </div>
        </footer>
    </div>
</body>

</html>